#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 14 12:52:41 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
